{
  "name": "freeter",
  "version": "2.6.0-beta",
  "main": "main.js",
  "homepage": "https://freeter.io/",
  "repository": "https://github.com/FreeterApp/Freeter.git",
  "author": "Alex Kaul",
  "license": "GPL-3.0-or-later",
  "description": "Organizer For Those Who Do",
  "scripts": {
    "dev": "cross-env REACT_DEVTOOLS=enabled yarn run dev:react-devtools",
    "dev:react-devtools": "concurrently \"react-devtools\" \"yarn run dev:no-react-devtools\"",
    "dev:no-react-devtools": "rimraf build && yarn run dev:assets && yarn run dev:preload && concurrently --names \"RENDERER,MAIN,RUN\" -c \"blue.bold,magenta.bold,green.bold\" \"yarn run dev:renderer\" \"yarn run dev:main\" \"yarn run dev:run\"",
    "dev:assets": "copyfiles --up 1 src/assets/**/* build/",
    "dev:preload": "cross-env NODE_ENV=development webpack --config webpack.preload.config.js",
    "dev:renderer": "cross-env NODE_ENV=development webpack-dev-server --config webpack.renderer.config.js",
    "dev:main": "cross-env NODE_ENV=development webpack --watch --config webpack.main.config.js",
    "dev:run": "cross-env NODE_ENV=development nodemon --on-change-only --watch build/main.js --exec \"sleep 3 && electron ./build/main.js\"",
    "prod": "rimraf build && yarn run prod:assets && concurrently --names \"RENDERER,MAIN,PRELOAD\" -c \"blue.bold,magenta.bold,green.bold\" \"yarn run prod:renderer\" \"yarn run prod:main\" \"yarn run prod:preload\"",
    "prod:assets": "copyfiles --up 1 src/assets/**/* build/",
    "prod:preload": "cross-env NODE_ENV=production webpack --config webpack.preload.config.js",
    "prod:renderer": "cross-env NODE_ENV=production webpack --config webpack.renderer.config.js",
    "prod:main": "cross-env NODE_ENV=production webpack --config webpack.main.config.js",
    "prod:run": "electron ./build/main.js",
    "package": "electron-builder --config electron-builder.config.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --clearCache && cross-env JEST_HIDE_USAGE=1 jest --watch",
    "test:typecheck:common": "tsc --project ./tests/common/tsconfig.json --noEmit",
    "test:typecheck:main": "tsc --project ./tests/main/tsconfig.json --noEmit",
    "test:typecheck:renderer": "tsc --project ./tests/renderer/tsconfig.json --noEmit",
    "test:typecheck": "concurrently --names \"RENDERER,MAIN,COMMON\" -c \"blue.bold,magenta.bold,green.bold\" \"yarn run test:typecheck:renderer\" \"yarn run test:typecheck:main\" \"yarn run test:typecheck:common\"",
    "lint": "concurrently \"yarn run lint:common\" \"yarn run lint:main\" \"yarn run lint:renderer\" \"yarn run lint:tests:common\" \"yarn run lint:tests:main\" \"yarn run lint:tests:renderer\" \"yarn run lint:tests:utils\"",
    "lint:common": "cd src && cd common && eslint \"**/*.{ts,tsx}\"",
    "lint:common:fix": "cd src && cd common && eslint \"**/*.{ts,tsx}\" --fix",
    "lint:main": "cd src && cd main && eslint \"**/*.{ts,tsx}\"",
    "lint:main:fix": "cd src && cd main && eslint \"**/*.{ts,tsx}\" --fix",
    "lint:renderer": "cd src && cd renderer && eslint \"**/*.{ts,tsx}\"",
    "lint:renderer:fix": "cd src && cd renderer && eslint \"**/*.{ts,tsx}\" --fix",
    "lint:tests:common": "cd tests && cd common && eslint \"**/*.{ts,tsx}\"",
    "lint:tests:common:fix": "cd tests && cd common && eslint \"**/*.{ts,tsx}\" --fix",
    "lint:tests:main": "cd tests && cd main && eslint \"**/*.{ts,tsx}\"",
    "lint:tests:main:fix": "cd tests && cd main && eslint \"**/*.{ts,tsx}\" --fix",
    "lint:tests:renderer": "cd tests && cd renderer && eslint \"**/*.{ts,tsx}\"",
    "lint:tests:renderer:fix": "cd tests && cd renderer && eslint \"**/*.{ts,tsx}\" --fix",
    "lint:tests:utils": "cd tests && cd utils && eslint \"**/*.{ts,tsx}\"",
    "lint:tests:utils:fix": "cd tests && cd utils && eslint \"**/*.{ts,tsx}\" --fix",
    "cd:package-draft": "yarn run package",
    "draft-release": "yarn version && git push && git push --tags"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@swc/core": "^1.6.5",
    "@swc/jest": "^0.2.36",
    "@testing-library/dom": "^10.2.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.28.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.1.4",
    "react": "^19.1.0",
    "react-devtools": "^6.1.2",
    "react-dom": "^19.1.0",
    "rimraf": "^5.0.7",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "tiny-markdown-editor": "^0.1.31",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "type-fest": "^4.20.1",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.34.0",
    "typescript-plugin-css-modules": "^5.1.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "uuid": "^10.0.0",
    "zustand": "^4.5.4"
  }
}
