{
  "compilerOptions": {
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
