{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2021"],
    "module": "CommonJS",
    "target": "es2021",
    "paths": {
      "@/*": ["../../src/main/*"],
      "@common/*": ["../../src/common/*"],
      "@tests/*": ["../../tests/main/*"],
      "@testscommon/*": ["../../tests/common/*"],
      "@utils/*": ["../../tests/utils/*"],
      "*": ["../../*"]
    },
    "types": ["node", "jest"]
  }
}
