{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2021"],
    "module": "CommonJS",
    "target": "es2021",
    "paths": {
      "@/*": ["../main/*"],
      "@common/*": ["../common/*"],
      "*": ["../*"]
    },
    "types": ["node"]
  }
}
