{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2021"],
    "module": "CommonJS",
    "target": "es2021",
    "baseUrl": "../../",
    "paths": {
      "@common/*": ["src/common/*"],
      "@testscommon/*": ["tests/common/*"],
      "@utils/*": ["tests/utils/*"],
    }
  }
}
