{
	"files.trimTrailingWhitespace": true,
	"search.exclude": {
		"node_modules/**": true,
		"build/**": true
	},
	"npm.packageManager": "yarn",
	"emmet.excludeLanguages": [],
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.preferences.quoteStyle": "single",
	"files.insertFinalNewline": true,
	"[plaintext]": {
		"files.insertFinalNewline": false
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true
	},
	"typescript.tsc.autoDetect": "off",
  "typescript.tsdk": "node_modules/typescript/lib"
}
